# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# title      Status Content                               +
# project    nord-tmux                                    +
# repository https://github.com/arcticicestudio/nord-tmux +
# author     Arctic Ice Studio                            +
# email      development@arcticicestudio.com              +
# copyright  Copyright (C) 2017                           +
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_output_prefix "#[fg=brightcolour240]#[bg=black]#[nobold]#[noitalics]#[nounderscore]#[bg=brightcolour240]#[fg=black]"
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_copy_mode_attr "fg=brightcolour240,bg=black,bold"

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
#set -g status-left "#[fg=black,bg=colour232,bold] #S#[fg=colour232,bg=black,nobold,noitalics,nounderscore]"
set -g status-left "#[fg=colour255,bg=colour232,bold] #S #[fg=colour232,bg=colour255,nobold,noitalics,nounderscore]"
set -g status-right "#{prefix_highlight}#[fg=colour252,bg=black,nobold,noitalics,nounderscore]#[fg=white,bg=colour252] %Y-%m-%d #[fg=white,bg=colour252,nobold,noitalics,nounderscore]#[fg=white,bg=colour252] %H:%M #[fg=colour236,bg=colour252,nobold,noitalics,nounderscore]#[fg=colour250,bg=colour236,bold] #H "

#+--- Windows ---+
set -g window-status-format "#[fg=black,bg=colour252,nobold,noitalics,nounderscore] #[fg=white,bg=colour252]#I #[fg=white,bg=colour252,nobold,noitalics,nounderscore] #[fg=white,bg=colour252]#W #F #[fg=colour252,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=black,bg=colour240,nobold,noitalics,nounderscore] #[fg=black,bg=colour240]#I #[fg=black,bg=colour240,nobold,noitalics,nounderscore] #[fg=black,bg=colour240]#W #F #[fg=colour240,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-separator ""
